#!/bin/bash
#SBATCH -J 0510                # Job name
#SBATCH -o 0510_%j.out                  # output file (%j expands to jobID)
#SBATCH -e 0510_%j.err                  # error log file (%j expands to jobID)
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 4                                # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=32000m                           # server memory requested (per node)
#SBATCH -t 168:00:00                           # Time limit (hh:mm:ss)
cd /home/yz685/corr_pooling_seirsplus/scripts/05102024;
/home/yz685/anaconda3/envs/corr_pooling/bin/python \
/home/yz685/corr_pooling_seirsplus/seirsplus/run_meta_simulation_g2.py \
--seed $1 --init_prev $2 --pool_size $3 --LoD $4 --edge_weight $5 --num_groups $6 --alpha $7 --peak_VL $8 --distancing_scale $9 --dilute ${10} --beta 0.1 --pooling_method naive correlated_weak